{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PaymentPageSettings": {
    "URL": "https://localhost:44332/CardDetails/Create",
    "ApiKey": "API kEY",
    "Secret": "API Secret"
  }
}
